# oci-devops-examples

./: .gitignore  AIO.md  LICENSE  README.md  pull_request_template.md  sonar-project.properties
.github/workflows/: build.yaml
oci-build-examples/: README.md
oci-build-examples/oci-build-caching/: Dockerfile  README.md  build_spec.yaml  pom.xml
oci-build-examples/oci-build-custom-shapes/: README.md  build_spec.yaml
oci-build-examples/oci-devops-anomaly-detection/: README.md  build_spec.yaml
oci-build-examples/oci-devops-anomaly-detection/ai-data-references/: create_asset.json  create_model.json  data.json  demo-training-data.csv  signal-names.json
oci-build-examples/oci-devops-connect-to-windows-from-buildmachines/: README.md  build_spec.yaml  content.json  input_windows.txt
oci-build-examples/oci-devops-pa-with-private-oke/: README.md  build_spec.yaml  sample_oke_svc.yaml
oci-build-examples/oci-devops-vulnerability-audit-management/: .gitignore  README.md  build_spec.yaml  pom.xml
oci-build-examples/oci_build_parameters/: README.md  build_spec.yaml
oci-build-examples/oci_buildrunner_with_sonarqube/: Dockerfile  README.md  build_spec.yaml  package.json  server.js
oci-build-examples/oci_devops_build_with_graalenterprise/: README.md  build_spec.yaml  build_spec_oracle_graalvm_jdk17.yaml  build_spec_oracle_graalvm_jdk20.yaml  build_spec_verbose.yaml  pom.xml
oci-build-examples/oci_devops_graalee_micronaut/: Dockerfile  README.md  build_spec.yaml  build_spec_oracle_graalvm_jdk17.yaml  build_spec_oracle_graalvm_jdk20.yaml  build_spec_verbose.yaml  pom.xml
oci-build-examples/oci_imagescan_before_deploy/: .gitignore  Dockerfile  README.md  build_spec.yaml  deploy_spec.yaml  main.py  scan_check.yaml
oci-cascaded-pipelines/same-region/trigger-build-from-deploy/: README.md
oci-cascaded-pipelines/same-region/trigger-deploy-from-deploy/: README.md
oci-coderepo-examples/: README.md
oci-coderepo-examples/oci-devops-coderepo-filebasedtrigger/: README.md  build_spec.yaml  file.json  file.yaml
oci-coderepo-examples/oci-devops-coderepo-filebasedtrigger/dir1/: file.json
oci-coderepo-examples/oci-devops-coderepo-with-bitbucketcloud/: README.md
oci-coderepo-examples/oci-devops-coderepo-with-github/: README.md
oci-coderepo-examples/oci-devops-coderepo-with-gitlab/: README.md
oci-coderepo-examples/oci-devops-trigger-from-github-repo/: README.md
oci-coderepo-examples/oci-devops-trigger-from-github-repo/build-pipeline/: build_spec.yaml
oci-config-examples/: README.md
oci-config-examples/oci-devops-policies-groups/: README.md
oci-config-examples/oci-devops-variables-shell-buildpiepline/: README.md  cs.yaml
oci-config-examples/oci-project-cascadedelete/: README.md
oci-config-examples/oci_devops_policy_dg_terraform/: README.md  build_spec.yaml  compartments.config
oci-config-examples/oci_devops_policy_dg_terraform/images/: .gitignore
oci-deployment-examples/: README.md
oci-deployment-examples/oci-deployment-shell-stages/: README.md
oci-deployment-examples/oci-deployment-shell-stages/yamls/: shellstage-oke-delete.yaml  shellstage-oke-deploy.yaml  shellstage-simple.yaml
oci-deployment-examples/oci-deployment-stagelevelparams/: README.md  deployment.yaml
oci-deployment-examples/oci-deployment-with-helm-attestation/: Dockerfile  README.md  build_spec.yaml  gpg_template.txt  package-lock.json  package.json
oci-deployment-examples/oci-deployment-with-helm-attestation/routes/: index.js
oci-deployment-examples/oci-deployment-with-helm-attestation/views/: index.pug
oci-deployment-examples/oci-devops-deploy-containerinstance/: .gitignore  README.md  build_spec.yaml  command_spec.yaml
oci-deployment-examples/oci-devops-deploy-containerinstance/python_app/: Dockerfile  main.py
oci-deployment-examples/oci-devops-deploy-containerinstance/terraform/: container_instance.tf  provider.tf  remote-backend_template.tf  variables.tf
oci-deployment-examples/oci-devops-deploy-instances-with-blue-green-model/: README.md  app_version.config  build_spec.yaml  deploy_spec.yaml
oci-deployment-examples/oci-devops-deploy-instances-with-canary/: .gitignore  README.md  app_version.config  build_spec.yaml  deploy_spec.yaml
oci-deployment-examples/oci-devops-deploy-on-imageupload/: .gitignore  Dockerfile  README.md  deploy.yaml  main.py
oci-deployment-examples/oci-devops-deploy-on-imageupload/functions/: Dockerfile  func.py  func.yaml  requirements.txt
oci-deployment-examples/oci-devops-deploy-with-blue-green-model/: Dockerfile  README.md  main.py  oci-oke-deployment.yaml
oci-deployment-examples/oci-devops-deploy-with-canary-model-oke/: README.md  build_spec.yaml  oci-oke-deployment.yaml
oci-deployment-examples/oci-devops-githubactions-deploy/: .gitignore  README.md  deploymentmanifest.yaml  main.py  setup.py
oci-deployment-examples/oci-devops-instance-env-dynamic-update/: README.md
oci-deployment-examples/oci-devops-oke-canary-with-stateful-app/: .gitignore  README.md
oci-deployment-examples/oci-devops-oke-canary-with-stateful-app/appConfig/: guestbook_app.yml  redis.yml
oci-deployment-examples/oci_helm_function_deployment/: .dockerignore  .gitignore  Dockerfile  README.md  func.py  func.yaml  requirements.txt
oci-pipeline-examples/: README.md
oci-pipeline-examples/oci-cascaded-pipelines/: README.md
oci-pipeline-examples/oci-devops-cicd-rust-sample/: .dockerignore  Cargo.toml  Dockerfile  README.md  build_spec.yaml  deployment_manifest.yaml
oci-pipeline-examples/oci-devops-golan-sample/: .dockerignore  Dockerfile  README.md  build_spec.yaml  deployment_manifest.yaml  go.mod  go.sum  main.go
oci-pipeline-examples/oci-devops-graal-micronaut-deploy-to-instances/: .gitignore  README.md  build_spec.yaml  instance_deployment_spec.yaml  pom.xml
oci-pipeline-examples/oci-java-graalvm-devops-example/: .dockerignore  README.md  build_spec.yaml  deploy_spec.yaml  package.json
oci-pipeline-examples/oci-java-micronaut-devops-example/: .gitignore  Dockerfile  README.md  build.gradle  build_spec.yaml  deployment_spec.yaml  micronaut-cli.yml
(+55 files in other folders)
